{
  "name": "js-iterator",
  "version": "0.1.0",
  "description": "Chainable asynchronous iterators in javascript",
  "author": "Chris Johnson <tenorviol@yahoo.com>",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/tenorviol/js-iterator.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch test"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  }
}
